grafana: -refresh 12s (SELECT query + grafic)
         -

metrics_inserter: - 1 DMED121: 4 param;              T=200ms
                  - 3 trifazat: 12 param;            T=600ms
		  - 40 param total, masurat Tparam<50ms ↑
		  - mediere pe 5 valori -> T set valori = 2*5 = 10s
		  - presupunand ~ 20% rateuri + reincercare: 12s
		  - 3 reincercari: -0-20% erori:   12s
				   -20-100% erori: 12-30s

Măsurătorile sunt grupate în "seturi", după dispozitiv. Toate cele 40 se fac în ordine, apoi se așteaptă
până la 12s pentru o inserare uniformă ca timp. Un set de măsurători este inserat după ce a înregistrat
5 seturi de valori mediate. În caz de eroare, fiecare interogare are 3 încercări, iar dacă acestea cedează,
se șterge setul curent și numărul de seturi de valori mediate până atunci.


Modbus_slave5:
-memory:
  -registers:
	-0 0x??_0b??_RL[5:0]      PORTB[5:0]
	-1 0x000_POWCON[3:0]      PINC[3:0]
        -4 A-IN4                  PORTC.4
        -5 A-IN5                  PORTC.5

-request examples:
:0506 0000 003FB6    -RL[5:0] all open (NC output), 1 on the switch
:0506 0000 0000F5    -RL[5:0] all powered (open output), 0 on the switch

:0504 0001 0001F5    :0504 0002 000- --    - POWCON[3:0], 1/0 current/no current

:0504 0004 0001F2    :0504 0002 0--- --    - A-IN4 10bit unsigned int (right aligned)
:0504 0005 0001F1    :0504 0002 0--- --    - A-IN5 10bit unsigned int (right aligned)